<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Skt-children,inc.</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <div class="header-logo">
      Skt-chil,inc.
    </div>

    <span class="fa fa-bars menu-icon"></span>

    <div class="header-list">
      <ul>
        <li>SERVICE<br>事業紹介</li>
        <li>MEMBER<br>メンバー紹介</li>
        <li>CONTACT<br>お問い合わせ</li>
      </ul>
    </div>
  </header>

  <div class="top-wrapper">
    <div class="container">
      <div class="info">
        <h1>Skt-children,inc.</h1>
        <p>Akira Sakata Entertainment Laboratory</p>
        <a href="#" class="btn">follow me</a>
      </div>
      <div class="pic">
        <img src="img/top.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="contents-wrapper">
      <h1>Works</h1>

    <div class="container">
      <section>
        <div class="pic">
          <img src="img/web-media.jpg" alt="">
        </div>
        <div class="info">
          <h1>Webメディア事業</h1>
          <p>クリエイティブポリシー”それ、イケてるか？”</p>
          <p>オウンドメディアの運営</p>
          <p>SEO対策・Webマーケを活かしたWeb制作</p>
        </div>
      </section>
      
      <section>
        <div class="pic">
          <img src="img/happiness.jpg" alt="">
        </div>
        <div class="info">
          <h1>楽しみ方のコンサルティング</h1>
          <p>僕たちは何でも楽しみます</p>
          <p>就活・選挙・社内研修・確定申告,,,etc</p>
          <p>楽しむ事でハイパフォーマンスを引き出す</p>
        </div>
      </section>
      
      <section>
        <div class="pic">
          <img src="img/good-meeting.jpg" alt="">
        </div>
        <div class="info">
          <h1>毎週金曜オンライン経営会議</h1>
          <p>会議はもちろんオンラインのみ</p>
          <p>経営の事から、好きな女の子の話まで</p>
          <p>誰でも参加可能、お待ちしてます</p>
        </div>
      </section>

    </div>
    </div>
    
    <div class="members-wrapper">
      <h1>Members</h1>

      <ul>
        <li>
          <img src="img/no,1.jpg" alt="">
          <h2>A.Sakata</h2>
          <p>夢見がちなCEO</p>

          <a href="#" class="btn instagram">
            <span class="fab fa-instagram"></span>
            見るもの</a>
          <a href="#" class="btn twitter">
            <span class="fab fa-twitter"></span>
            話すもの</a>
        </li>

        <li>
          <img src="img/no,2.jpg" alt="">
          <h2>M.Araki</h2>
          <p>銀魂の塊CHO</p>

          <a href="#" class="btn instagram">
            <span class="fab fa-instagram"></span>
            見るもの</a>
          <a href="#" class="btn twitter">
            <span class="fab fa-twitter"></span>
            話すもの</a>
        </li>

        <li>
          <img src="img/no,3.jpg" alt="">
          <h2>Y.Miyazawa</h2>
          <p>ポエムを嗜むCLO</p>

          <a href="#" class="btn instagram">
            <span class="fab fa-instagram"></span>
            見るもの</a>
          <a href="#" class="btn twitter">
            <span class="fab fa-twitter"></span>
            話すもの</a>
        </li>

      </ul>
  </div>


  <div class="message-wrapper">
    <div class="container">
      <h1 class="section-title">Contact</h1>
      <p>メールアドレス（必須）</p>
      <input>
      <p>お問い合わせ内容（必須）</p>
      <textarea></textarea>
      <p>※必須項目は必ずご入力ください</p>
      <input class="submit" type="submit" value="送信">
    </div>
  </div>


  <footer>
    (c) Skt-children,inc.
  </footer>
</body>
</html>